VITE_APP_SECRET_KEY=

VITE_SUPABASE_URL=https://gdhddrktldjgjuwztqnn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkaGRkcmt0bGRqZ2p1d3p0cW5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4NDg2NTEsImV4cCI6MjA2NzQyNDY1MX0.pa4QUKTx1Hia5ykdBXO4ZE5Av5p-yL774BSUJG6d-sM